
include:
  - template: "Security/SAST.gitlab-ci.yml"
  - template: "Security/Container-Scanning.gitlab-ci.yml"
  - template: "Security/Dependency-Scanning.gitlab-ci.yml"

stages:
  - build
  - package
  - test

cache:
  paths:
    - node_modules/

build_app:
  stage: package
  image: node:latest
  script:
    - npm install

docker-build:
  image: docker:latest
  stage: package
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile


test:
  stage: test
  image: node:latest
  script:
    - npm install
    - node ./specs/start.js ./specs/db-postgres.spec.js
